frameworks_dict = {
    'kubernetes':'Kubernetes',
    'k8s':'Kubernetes',
    'opengl++':'Opengl++',
    'spark sql':'Spark SQL',
    'eks':'eks',
    'neo4j':'Neo4j', 
    'asynchronous communication - rabbitmq message bus':'RabbitMQ',
    'apache mesos':'Apache Mesos',
    'react hooks':'React Hooks',
    'java spring framework':'Jave Spring', 
    'distributed file systems':'DFS',
    'apache impala':'Apache Impala',
    'impala':'Apache Impala',
    'cuda':'Cuda', 
    'keras':'keras',
    'tensorFlow serving':'TensorFlow',
    'utilización de selectores css':'CSS',
    'utilización de html':'HTML', 
    'btilización decomponentes de bootstrap':'Bootstrap',
    'bootstrap':'Bootstrap',
    'unity (user interface)':'Unity',
    'sparkml':'SparkML', 
    'sklearn':'sklearn',
    'tensorFlow extended (tfx)':'TensorFlow',
    'pytorch':'Pytorch',
    'scipy and scikit-learn':'SciPy', 
    'scipy':'Scipy',
    'scikit-learn':'Scikit-learn',
    'rest apis':'REST APIs',
    'numpy':'Numpy', 
    'pandas':'Pandas',
    'seaborn':'Seaborn',
    'matplotlib':'Matplotlib',
    'react (javascript library)':'React JS', 
    'bootstrap (front-end framework)':'Bootstrap',
    'representational state transfer (rest)':'REST',   
    'adonis': 'Adonis',
    'adonis framework': 'Adonis',
    'adonis.js': 'Adonis',
    'allegro trains': 'Allegro Trains',
    'allennlp': 'AllenNLP',
    'altair': 'Altair',
    'amazon kinesis': 'Kinesis',
    'amazon kinesis data streams': 'Kinesis',
    'amazon kinesis streaming': 'Kinesis',
    'amazon sagemaker': 'Amazon SageMaker',
    'angular': 'Angular',
    'angular 2+': 'Angular',
    'angular framework': 'Angular',
    'angular js': 'Angular',
    'angular.io': 'Angular',
    'angularjs': 'Angular',
    'apache apex': 'Apache Apex',
    'apache beam': 'Apache Beam',
    'apache cassandra': 'Apache Cassandra',
    'apache druid': 'Apache Druid',
    'apache flink': 'Apache Flink',
    'apache flume': 'Apache Flume',
    'apache hadoop': 'Apache Hadoop',
    'apache hive': 'Apache Hive',
    'apache kafka': 'Apache Kafka',
    'apache samza': 'Apache Samza',
    'apache spark': 'Apache Spark',
    'apache storm': 'Apache Storm',
    'apex': 'Apache Apex',
    'apex framework': 'Apache Apex',
    'asp.net': 'ASP.NET',
    'asp.net core': 'ASP.NET Core',
    'asp.net framework': 'ASP.NET',
    '.net core':'ASP.NET Core',
    '.net':'ASP.NET',
    'atom': 'Atom',
    'aurelia': 'Aurelia',
    'aurelia framework': 'Aurelia',
    'aurelia front-end framework': 'Aurelia',
    'aurelia js': 'Aurelia',
    'aurelia.js': 'Aurelia',
    'aurelia.js framework': 'Aurelia',
    'aureliajs': 'Aurelia',
    'auto-keras': 'Auto-Keras',
    'auto-sklearn': 'Auto-Sklearn',
    'autogluon': 'AutoGluon',
    'azure': 'Microsoft Azure',
    'azure cloud computing': 'Microsoft Azure',
    'azure cloud platform': 'Microsoft Azure',
    'azure services': 'Microsoft Azure',
    'backbone': 'Backbone.js',
    'backbone.js': 'Backbone.js',
    'backbonejs': 'Backbone.js',
    'backbone framework': 'Backbone.js',
    'backbone.js framework': 'Backbone.js',
    'backbone.js library': 'Backbone.js',
    'meteor': 'Meteor.js',
    'beam': 'Apache Beam',
    'beam framework': 'Apache Beam',
    'bokeh': 'Bokeh',
    'bottle': 'Bottle',
    'bottle framework': 'Bottle',
    'bottle python': 'Bottle',
    'caffe': 'Caffe',
    'caffe2': 'Caffe2',
    'cakephp': 'CakePHP',
    'cakephp framework': 'CakePHP',
    'cakephp php': 'CakePHP',
    'cascading style sheets': 'Css',
    'cassandra': 'Apache Cassandra',
    'cassandra framework': 'Apache Cassandra',
    'catalyst': 'Catalyst',
    'catalyst framework': 'Catalyst',
    'catalyst perl': 'Catalyst',
    'catboost': 'CatBoost',
    'chainer': 'Chainer',
    'cherrypy': 'CherryPy',
    'cherrypy framework': 'CherryPy',
    'cherrypy python': 'CherryPy',
    'cntk': 'CNTK',
    'codeigniter': 'CodeIgniter',
    'codeigniter framework': 'CodeIgniter',
    'codeigniter php': 'CodeIgniter',
    'cordova': 'Apache Cordova',
    'cordova framework': 'Cordova',
    'css': 'Css',
    'css stylesheets': 'Css',
    'css3': 'Css',
    'dask': 'Dask',
    'dask data analytics': 'Dask',
    'dask distributed computing': 'Dask',
    'dask parallel computing': 'Dask',
    'dask python library': 'Dask',
    'databricks': 'Databricks',
    'databricks cloud': 'Databricks',
    'databricks platform': 'Databricks',
    'databricks unified analytics': 'Databricks',
    'databricks workspace': 'Databricks',
    'datarobot': 'DataRobot',
    'deep cognition': 'Deep Cognition',
    'deep learning for java': 'Deeplearning4j',
    'deeplearning4j': 'Deeplearning4j',
    'deeplearning4j framework': 'Deeplearning4j',
    'derby': 'Derby.js',
    'derby framework': 'Derby',
    'derby.js': 'Derby',
    'django': 'Django',
    'django framework': 'Django',
    'django python': 'Django',
    'django python framework': 'Django',
    'django web framework': 'Django',
    'django (web framework)':'Django',
    'dl4j': 'Deeplearning4j',
    'dojo': 'Dojo Toolkit',
    'druid': 'Druid',
    'eclipse': 'Eclipse',
    'edward': 'Edward',
    'elastic': 'Elasticsearch',
    'elasticsearch': 'Elasticsearch',
    'elasticsearch database': 'Elasticsearch',
    'elasticsearch indexing engine': 'Elasticsearch',
    'elasticsearch search engine': 'Elasticsearch',
    'electron': 'Electron',
    'electron framework': 'Electron',
    'ember': 'Ember.js',
    'ember framework': 'Ember.js',
    'ember.js': 'Ember.js',
    'ember.js framework': 'Ember.js',
    'ember.js library': 'Ember.js',
    'emberjs': 'Ember.js',
    'express': 'Express.js',
    'express framework': 'Express.js',
    'express js': 'Express.js',
    'express.js': 'Express.js',
    'express.js framework': 'Express.js',
    'express.js library': 'Express.js',
    'expressjs': 'Express.js',
    'falcon': 'Falcon',
    'falcon framework': 'Falcon',
    'falcon python': 'Falcon',
    'fast.ai': 'Fast.ai',
    'fastify': 'Fastify',
    'fastify framework': 'Fastify',
    'fastify.js': 'Fastify',
    'feathers': 'Feathers',
    'feathers framework': 'Feathers',
    'feathers.js': 'Feathers',
    'flask': 'Flask',
    'flask framework': 'Flask',
    'flask microframework': 'Flask',
    'flask python': 'Flask',
    'flask web framework': 'Flask',
    'flink': 'Apache Flink',
    'flink framework': 'Apache Flink',
    'flume': 'Flume',
    'flutter': 'Flutter',
    'flutter framework': 'Flutter',
    'fuelphp': 'FuelPHP',
    'fuelphp framework': 'FuelPHP',
    'fuelphp php': 'FuelPHP',
    'gatsby': 'Gatsby.js',
    'gatsby framework': 'Gatsby.js',
    'gatsby js': 'Gatsby.js',
    'gatsby.js': 'Gatsby.js',
    'gatsby.js framework': 'Gatsby.js',
    'gatsbyjs': 'Gatsby.js',
    'gensim': 'Gensim',
    'google cloud ai platform': 'Google Cloud AI Platform',
    'google colab': 'Google Colab',
    'h2o.ai': 'H2O.ai',
    'hadoop': 'Apache Hadoop',
    'hadoop framework': 'Apache Hadoop',
    'hapi': 'Hapi.js',
    'hapi framework': 'Hapi',
    'hapi.js': 'Hapi',
    'hbase': 'HBase',
    'hive': 'Hive',
    'html': 'HTML',
    'html markup language': 'HTML',
    'html5': 'HTML',
    'hugging face': 'Hugging Face',
    'hypertext markup language': 'HTML',
    'ibm watson': 'IBM Watson',
    'inferno': 'Inferno',
    'inferno framework': 'Inferno',
    'inferno js': 'Inferno',
    'inferno library': 'Inferno',
    'inferno.js': 'Inferno',
    'inferno.js framework': 'Inferno',
    'infernojs': 'Inferno',
    'intellij idea': 'IntelliJ IDEA',
    'ionic': 'Ionic',
    'ionic framework': 'Ionic',
    'java deep learning library': 'Deeplearning4j',
    'jetbrains pycharm': 'PyCharm',
    'jupyter': 'Jupyter',
    'kafka': 'Apache Kafka',
    'kafka framework': 'Apache Kafka',
    'kaggle': 'Kaggle',
    'keras': 'Keras',
    'keystone': 'Keystone.js',
    'keystone framework': 'Keystone',
    'keystone.js': 'Keystone',
    'kinesis': 'Kinesis',
    'kinesis data streaming service': 'Kinesis',
    'knockout': 'Knockout.js',
    'knockout framework': 'Knockout.js',
    'knockout js': 'Knockout.js',
    'knockout.js': 'Knockout.js',
    'knockout.js framework': 'Knockout.js',
    'knockoutjs': 'Knockout.js',
    'koa': 'Koa.js',
    'koa framework': 'Koa',
    'koa.js': 'Koa',
    'kubeflow': 'Kubeflow',
    'laravel': 'Laravel',
    'laravel framework': 'Laravel',
    'laravel php': 'Laravel',
    'laravel php framework': 'Laravel',
    'laravel web development': 'Laravel',
    'lightgbm': 'LightGBM',
    'lit': 'Lit',
    'lit framework': 'Lit',
    'lit html': 'Lit',
    'lit.js': 'Lit',
    'lit.js framework': 'Lit',
    'litjs': 'Lit',
    'loopback': 'LoopBack',
    'loopback framework': 'LoopBack',
    'loopback.js': 'LoopBack',
    'marko': 'Marko',
    'marko framework': 'Marko',
    'marko js': 'Marko',
    'marko library': 'Marko',
    'marko.js': 'Marko',
    'marko.js framework': 'Marko',
    'markojs': 'Marko',
    'matplotlib': 'Matplotlib',
    'meteor framework': 'Meteor.js',
    'meteor js': 'Meteor.js',
    'meteor.js': 'Meteor.js',
    'meteor.js framework': 'Meteor.js',
    'meteorjs': 'Meteor.js',
    'microsoft azure': 'Microsoft Azure',
    'microsoft cognitive toolkit': 'Microsoft Cognitive Toolkit',
    'mithril': 'Mithril',
    'mithril framework': 'Mithril',
    'mithril front-end library': 'Mithril',
    'mithril.js': 'Mithril',
    'mithril.js framework': 'Mithril',
    'mlflow': 'MLflow',
    'mxnet': 'MXNet',
    'native javascript': 'Vanilla',
    'nativescript': 'NativeScript',
    'nativescript framework': 'NativeScript',
    'neptune.ai': 'Neptune.ai',
    'nest': 'Nest.js',
    'nest framework': 'Nest.js',
    'nest js': 'Nest.js',
    'nest.js': 'Nest.js',
    'nest.js framework': 'Nest.js',
    'nest.js library': 'Nest.js',
    'nestjs': 'Nest.js',
    'netbeans': 'NetBeans',
    'next': 'Next.js',
    'next framework': 'Next.js',
    'next js': 'Next.js',
    'next.js': 'Next.js',
    'next.js framework': 'Next.js',
    'next.js library': 'Next.js',
    'nextjs': 'Next.js',
    'nltk': 'NLTK',
    'nodal': 'Nodal',
    'nodal framework': 'Nodal',
    'nodal.js': 'Nodal',
    'node.js': 'Node.js',
    'node.js framework': 'Node.js',
    'nodejs': 'Node.js',
    'numerical python': 'NumPy',
    'numpy': 'Numpy',
    'numpy array': 'NumPy',
    'numpy library': 'NumPy',
    'numpy numerical computing': 'NumPy',
    'nuxt': 'Nuxt.js',
    'nuxt framework': 'Nuxt.js',
    'nuxt js': 'Nuxt.js',
    'nuxt.js': 'Nuxt.js',
    'nuxt.js framework': 'Nuxt.js',
    'nuxt.js library': 'Nuxt.js',
    'nuxtjs': 'Nuxt.js',
    'opencv': 'OpenCV',
    'pandas': 'Pandas',
    'pandas data analysis library': 'Pandas',
    'pandas data manipulation library': 'Pandas',
    'pandas library': 'Pandas',
    'phalcon': 'Phalcon',
    'phalcon framework': 'Phalcon',
    'phalcon php': 'Phalcon',
    'phonegap': 'PhoneGap',
    'phonegap framework': 'PhoneGap',
    'php laravel': 'Laravel',
    'plain javascript': 'Vanilla',
    'plotly': 'Plotly',
    'polymer': 'Polymer',
    'polymer framework': 'Polymer',
    'polymer js': 'Polymer',
    'polymer.js': 'Polymer',
    'polymer.js frameworkknockout': 'Knockout.js',
    'polymerjs': 'Polymer',
    'preact': 'Preact',
    'preact framework': 'Preact',
    'preact js': 'Preact',
    'preact library': 'Preact',
    'preact.js': 'Preact',
    'preact.js framework': 'Preact',
    'preactjs': 'Preact',
    'presto': 'Presto',
    'pure javascript': 'Vanilla',
    'pycaret': 'PyCaret',
    'pycharm': 'PyCharm',
    'pycharm editor': 'PyCharm',
    'pycharm ide': 'PyCharm',
    'pymc3': 'Pymc3',
    'pyramid': 'Pyramid',
    'pyramid framework': 'Pyramid',
    'pyramid python': 'Pyramid',
    'pyro': 'Pyro',
    'pyspark': 'PySpark',
    'python flask': 'Flask',
    'python pandas': 'Pandas',
    'python pycharm': 'PyCharm',
    'python spyder': 'Spyder',
    'pytorch': 'PyTorch',
    'pytorch deep learning': 'PyTorch',
    'pytorch library': 'PyTorch',
    'rails': 'Ruby on Rails',
    'rails framework': 'Ruby on Rails',
    'rasa': 'Rasa',
    'react (web framework)':'React JS',
    'react': 'React JS',
    'react framework': 'React JS',
    'react js': 'React.js',
    'react library': 'React.js',
    'react native': 'React Native',
    'react native framework': 'React Native',
    'react.js': 'React JS',
    'reactjs': 'React JS',
    'ruby on rails': 'Ruby on Rails',
    'ruby on rails framework': 'Ruby on Rails',
    'sails': 'Sails.js',
    'sails framework': 'Sails',
    'sails.js': 'Sails',
    'samza': 'Apache Samza',
    'samza framework': 'Apache Samza',
    'scientific computing': 'SciPy',
    'scientific python': 'SciPy',
    'scikit-learn': 'Scikit-learn',
    'scikit-learn library': 'Scikit-learn',
    'scikit-learn machine learning': 'Scikit-learn',
    'scikit-learn python library': 'Scikit-learn',
    'scipy': 'Scipy',
    'scipy library': 'SciPy',
    'scipy scientific computing library': 'SciPy',
    'seaborn': 'Seaborn',
    'sklearn': 'Scikit-learn',
    'slim': 'Slim',
    'slim framework': 'Slim',
    'slim php': 'Slim',
    'spacy': 'SpaCy',
    'spark': 'Apache Spark',
    'spark framework': 'Apache Spark',
    'spark mllib': 'Spark MLlib',
    'splunk enterprise': 'Splunk',
    'splunk monitoring': 'Splunk',
    'splunk platform': 'Splunk',
    'splunk siem': 'Splunk',
    'spring boot': 'Spring Boot',
    'spring framework': 'Spring Boot',
    'spyder': 'Spyder',
    'spyder editor': 'Spyder',
    'spyder ide': 'Spyder',
    'stan': 'Stan',
    'statsmodels': 'Statsmodels',
    'stencil': 'Stencil.js',
    'stencil framework': 'Stencil.js',
    'stencil js': 'Stencil.js',
    'stencil library': 'Stencil.js',
    'stencil.js': 'Stencil.js',
    'stencil.js framework': 'Stencil.js',
    'stenciljs': 'Stencil.js',
    'storm': 'Apache Storm',
    'storm framework': 'Apache Storm',
    'strapi': 'Strapi',
    'strapi framework': 'Strapi',
    'strapi.js': 'Strapi',
    'sublime text': 'Sublime Text',
    'svelte': 'Svelte',
    'svelte framework': 'Svelte',
    'svelte front-end framework': 'Svelte',
    'svelte.js': 'Svelte',
    'svelte.js framework': 'Svelte',
    'symfony': 'Symfony',
    'symfony framework': 'Symfony',
    'symfony php': 'Symfony',
    'tensorflow': 'TensorFlow',
    'tensorflow deep learning': 'TensorFlow',
    'tensorflow framework': 'TensorFlow',
    'tensorflow library': 'TensorFlow',
    'tensorflow machine learning': 'TensorFlow',
    'tfx': 'Tfx',
    'theano': 'Theano',
    'torch': 'Torch',
    'torch library': 'PyTorch',
    'tornado': 'Tornado',
    'tornado framework': 'Tornado',
    'tornado python': 'Tornado',
    'total': 'Total.js',
    'total framework': 'Total',
    'total.js': 'Total',
    'tpot': 'TPOT',
    'vanilla': 'Vanilla JS',
    'vanilla javascript': 'Vanilla',
    'visual studio code': 'VSCode',
    'vs code': 'VSCode',
    'vue': 'Vue.js',
    'vue framework': 'Vue.js',
    'vue js': 'Vue.js',
    'vue library': 'Vue.js',
    'vue.js': 'Vue.js',
    'vuejs': 'Vue.js',
    'wandb': 'Wandb',
    'web markup language': 'HTML',
    'web stylesheets': 'Css',
    'web2py': 'web2py',
    'web2py framework': 'web2py',
    'web2py python': 'web2py',
    'xamarin': 'Xamarin',
    'xamarin framework': 'Xamarin',
    'xgboost': 'XGBoost',
    'yii': 'Yii',
    'yii framework': 'Yii',
    'yii php': 'Yii',
    'zend': 'Zend',
    'zend framework': 'Zend',
    'zend php': 'Zend',
'apache cassandra': 'Cassandra',
    'apache drill': 'Apache Drill',
    'apache flume': 'Apache Flume',
    'apache hbase': 'HBase',
    'apache hive': 'Hive',
    'apache log4j': 'Apache Log4j',
    'apache maven': 'Maven',
    'apache mesos': 'Mesos',
    'apache oozie': 'Oozie',
    'apache phoenix': 'Apache Phoenix',
    'apache spark': 'Apache Spark',
    'apache sqoop': 'Sqoop',
    'apache tez': 'Tez',
    'apache yarn': 'Yarn',
    'apache zeppelin': 'Zeppelin',
    'apache zookeeper': 'ZooNavigator',
'cassandra': 'Cassandra',
}

tools_dict = {
    'ajax':'Ajax',
    'r markdown':'R Markdown',
    'tableau software':'Tableau Software',
    'tableau':'Tableau Software',
    'android (operating system) software':'Androi Software',
    'jinja (template engine)':'Jinja',
    'jinja':'Jinja',
    'blender':'Blender', 
    'perangkat lunak tableau':'Tableau',
    'jenkins tool':'Jenkins tool',
    'vscode':'VSCode',
    'visual studio code':'VSCode', 
    'power bi':'Power BI',
    'pentaho':'Pentaho',
    'puppetdb':'PuppetDB',
    'docker':'Docker', 
    'mysql database':'MySQL',
    'eclipse (software)':'Eclipse',
    'using git':'Git',
    'wireshark':'Wireshark', 
    'logiciel tableau':'Tableau',
    'sas studio':'SAS Studio',
    'select (sql)':'SQL',   
    'adminer': 'phpMyAdmin',
    'adobe experience design': 'Adobe XD',
    'adobe illuastrator': 'Adobe Illuastrator',
    'adobe illustrator': 'Adobe Illustrator',
    'adobe illustrator cc': 'Illustrator CC',
    'adobe illustrator creative cloud': 'Illustrator CC',
    'adobe indesign': 'Adobe Indesign',
    'adobe photoshop': 'Photoshop',
    'adobe ps': 'Photoshop',
    'adobe xd': 'Adobe XD',
    'adobexd': 'Adobe XD',
    'advanced analytics': 'Advanced Reporting',
    'advanced reporting': 'Advanced Reporting',
    'ai cc': 'Illustrator CC',
    'alerting': 'Prometheus',
    'amazon api gateway': 'Amazon API Gateway',
    'amazon cli': 'AWS CLI',
    'amazon cloudwatch': 'Amazon CloudWatch',
    'amazon cognito': 'Amazon Cognito',
    'amazon dynamodb': 'Amazon DynamoDB',
    'amazon elasticsearch': 'Amazon Elasticsearch',
    'amazon rds': 'AWS RDS',
    'amazon vpc': 'AWS VPC',
    'ampps': 'MAMP',
    'android eclipse': 'Android Eclipse',
    'android sdk': 'Android SDK',
    'android studio': 'Android Studio',
    'ansible': 'Ansible',
    'ansible tower': 'Ansible',
    'api gateway': 'Amazon API Gateway',
    'app inventor': 'MIT App Inventor',
    'appium': 'Appium',
    'appium mobile automation': 'Appium',
    'apple xcode': 'Xcode',
    'area diagrams': 'Area Charts',
    'area graphs': 'Area Charts',
    'area plots': 'Area Charts',
    'as': 'Android Studio',
    'asterixdb': 'AsterixDB',
    'atlassian confluence': 'Confluence',
    'atlassian jira': 'JIRA',
    'aws cli': 'AWS CLI',
    'aws command line': 'AWS CLI',
    'aws container services': 'AWS Container Services',
    'aws rds': 'AWS RDS',
    'aws vpc': 'AWS VPC',
    'axure rp': 'Axure',
    'axure rp pro': 'Axure',
    'axure rp pro edition': 'Axure',
    'azbbix': 'Azbbix',
    'azure monitoring': 'Azbbix',
    'azure zabbix': 'Azbbix',
    'backtrack': 'Kali Linux',
    'bar charts': 'Bar Graphs',
    'bar diagrams': 'Bar Graphs',
    'bar plots': 'Bar Graphs',
    'basecamp': 'Basecamp',
    'basecamp project management': 'Basecamp',
    'bash': 'Bash',
    'bbedit': 'TextWrangler',
    'behavior-driven development (bdd)': 'Cucumber',
    'bitbucket': 'Bitbucket',
    'bitbucket server': 'Bitbucket',
    'bitlocker': 'Microsoft BitLocker',
    'bitlocker encryption': 'Microsoft BitLocker',
    'box diagrams': 'Box Graphs',
    'box plots': 'Box Graphs',
    'browser compatibility testing': 'Cross-Browser Testing',
    'bubble diagrams': 'Bubble Graphs',
    'bubble plots': 'Bubble Graphs',
    'bugzilla': 'Bugzilla',
    'c2': 'Construct 2',
    'charles http proxy': 'Charles Proxy',
    'charles proxy': 'Charles Proxy',
    'chef': 'Chef',
    'chef infra': 'Chef',
    'ci/cd': 'GitLab',
    'cloud sql': 'Google Cloud SQL',
    'cloudant': 'Cloudant',
    'code editor': 'Code Editor',
    'cognito': 'Amazon Cognito',
    'cognos reporting': 'Cognos Analytics',
    'command line interface': 'AWS CLI',
    'computer science': 'Computer Science',
    'computing': 'Computer Science',
    'confluence': 'Confluence',
    'construct 2': 'Construct 2',
    'cross-browser testing': 'Cross-Browser Testing',
    'cs': 'Computer Science',
    'cucumber': 'Cucumber',
    'dashboard': 'Grafana',
    'data analytics': 'Data Science',
    'data collector': 'StatsD',
    'data ingestion': 'Telegraf',
    'data pipeline': 'Logstash',
    'data processing': 'Logstash',
    'data science': 'Data Science',
    'data visualization': 'Grafana',
    'db2 database': 'IBM DB2',
    'db2 system': 'IBM DB2',
    'dirb': 'Dirb',
    'directory brute-force': 'Dirb',
    'directory buster': 'Dirb',
    'docker': 'Docker',
    'docker engine': 'Docker',
    'drill': 'Apache Drill',
    'ds': 'Data Science',
    'dynamodb': 'Amazon DynamoDB',
    'eclipse': 'Eclipse',
    'ecmascript': 'JS',
    'editor': 'Code Editor',
    'educational programming': 'Scratch',
    'elasticsearch': 'Elasticsearch',
    'elasticsearch gui': 'Kibana',
    'engine x': 'NGINX',
    'es': 'Elasticsearch',
    'espresso': 'Espresso',
    'espresso+': 'Espresso',
    'ettercap': 'Ettercap',
    'excel': 'Microsoft Excel',
    'excel spreadsheet': 'Microsoft Excel',
    'excel workbook': 'Microsoft Excel',
    'facebook presto': 'Presto',
    'figma': 'Figma',
    'figma design tool': 'Figma',
    'file system api': 'File System API',
    'filebeats': 'Filebeat',
    'flume': 'Apache Flume',
    'game creator': 'GameSalad',
    'game salad': 'GameSalad',
    'git': 'Git',
    'git repository management': 'GitLab',
    'github': 'GitHub',
    'gitlab': 'GitLab',
    'google cloud sql': 'Google Cloud SQL',
    'grafana': 'Grafana',
    'grafana prometheus': 'Grafana Prometheus',
    'graph database': 'Graphte',
    'graph storage': 'Graphte',
    'graphte': 'Graphte',
    'grid testing': 'Selenium Grid',
    'hadoop': 'Apache Hadoop',
    'hadoop dfs': 'Hadoop Distributed File System',
    'hadoop ecosystem': 'Apache Hadoop',
    'hadoop framework': 'Apache Hadoop',
    'hadoop mapreduce': 'MapReduce',
    'hadoop storage': 'Hadoop Distributed File System',
    'hbase': 'HBase',
    'hdfs': 'Hadoop Distributed File System',
    'health': 'Health',
    'histogram graphs': 'Histogram Charts',
    'histogram plots': 'Histogram Charts',
    'histograms': 'Histogram Charts',
    'hive': 'Hive',
    'hp vertica': 'HP Vertica',
    'html5 web audio': 'Web Audio API',
    'html5 web workers': 'Web Workers',
    'hue': 'Hue',
    'hue web interface': 'Hue',
    'ibm analytics': 'Cognos Analytics',
    'ibm cloudant': 'Cloudant',
    'ibm cognos analytics': 'Cognos Analytics',
    'ibm db2': 'IBM DB2',
    'ibm watson': 'Watson Studio',
    'ibm watson studio': 'Watson Studio',
    'ig api': 'Instagram API',
    'illustrator': 'Adobe Illustrator',
    'impala': 'Impala',
    'indexed database': 'IndexedDB',
    'indexeddb': 'IndexedDB',
    'influx db': 'InfluxDB',
    'information technology': 'Information Technology',
    'instagram api': 'Instagram API',
    'interactive python': 'IPython',
    'invision design': 'InVision App',
    'invision studio': 'InVision App',
    'invison': 'InVision App',
    'ipython': 'IPython',
    'it': 'Information Technology',
    'java swing': 'Java Swing',
    'javascript': 'JS',
    'jenkins': 'Jenkins',
    'jenkins ci': 'Jenkins',
    'jira': 'JIRA',
    'juniper': 'Juniper',
    'juniper networks': 'Juniper',
    'juniper routers': 'Juniper',
    'jupyter notebooks': 'Jupyter Notebooks',
    'k8s': 'Kubernetes',
    'kali linux': 'Kali Linux',
    'kanban': 'Kanban',
    'kanban board': 'Kanban',
    'kaspersky anti-malware': 'Kaspersky AV',
    'kaspersky antivirus': 'Kaspersky AV',
    'kaspersky security': 'Kaspersky AV',
    'kibana': 'Kibana',
    'kubernetes': 'Kubernetes',
    'lampp': 'XAMPP',
    'log analytics': 'Kibana',
    'log collection': 'Filebeat',
    'log data shipper': 'Filebeat',
    'log4j': 'Apache Log4j',
    'logstash': 'Logstash',
    'mamp': 'MAMP',
    'man-in-the-middle attack': 'Ettercap',
    'mapreduce': 'MapReduce',
    'mariadb': 'MySQL',
    'marvel': 'Marvel App',
    'marvel design': 'Marvel App',
    'marvel prototyping': 'Marvel App',
    'material design': 'Google Material Design',
    'material theme': 'Google Material Design',
    'material ui': 'Google Material Design',
    'maven': 'Maven',
    'medical': 'Health',
    'mesos': 'Mesos',
    'metasploit framework': 'Metasploit',
    'metaspoilt': 'Metasploit',
    'metrics aggregator': 'StatsD',
    'metrics collector': 'Telegraf',
    'metrics database': 'InfluxDB',
    'metrics visualization': 'Grafana Prometheus',
    'microsoft sql server': 'SQL Server',
    'miro': 'Miro',
    'miro whiteboard': 'Miro',
    'mit app inventor': 'MIT App Inventor',
    'mongo': 'MongoDB',
    'mongodb': 'MongoDB',
    'mongodb mongoose': 'Mongoose',
    'mongoose': 'Mongoose',
    'monitoring system': 'Prometheus',
    'mozilla bugzilla': 'Bugzilla',
    'my sql': 'MySQL',
    'mysql': 'MySQL',
    'natural language toolkit (nltk)': 'Natural Language Toolkit (NLTK)',
    'neo4j': 'Neo4j',
    'network analyzer': 'Wireshark',
    'network sniffer': 'Ettercap',
    'nginx': 'NGINX',
    'nikto': 'Nikto',
    'nltk': 'Natural Language Toolkit (NLTK)',
    'node': 'Node.js',
    'node.js': 'Node.js',
    'non-relational database': 'NoSQL',
    'nose': 'nose',
    'nosql': 'NoSQL',
    'nosql cloudant database': 'Cloudant Database',
    'nosql database': 'Amazon DynamoDB',
    'notebooks': 'Jupyter Notebooks',
    'oozie': 'Oozie',
    'oracle vm virtualbox': 'VirtualBox',
    'packet sniffer': 'Wireshark',
    'penetration testing': 'Kali Linux',
    'phoenix': 'Apache Phoenix',
    'phpmyadmin': 'phpMyAdmin',
    'pie charts': 'Pie Graphs',
    'pie diagrams': 'Pie Graphs',
    'pie plots': 'Pie Graphs',
    'postgres': 'PostgreSQL',
    'postgresql': 'PostgreSQL',
    'postman': 'Postman',
    'postman api client': 'Postman',
    'presto': 'Presto',
    'prometheus': 'Prometheus',
    'prometheus integration': 'Grafana Prometheus',
    'ps': 'Photoshop',
    'puppet': 'Puppet',
    'puppet configuration management': 'Puppet',
    'python': 'Python',
    'python nose': 'nose',
    'redis': 'Redis',
    'regression diagrams': 'Regression Graphs',
    'regression plots': 'Regression Graphs',
    'relational database service': 'AWS RDS',
    'retrofit': 'Retrofit',
    'rstudio': 'RStudio',
    'scatter diagrams': 'Scatter Graphs',
    'scatter plots': 'Scatter Graphs',
    'scratch': 'Scratch',
    'sdk': 'Android SDK',
    'seaborn': 'Seaborn Library',
    'seaborn data visualization': 'Seaborn Library',
    'seaborn graphics': 'Seaborn Library',
    'security assessment tool': 'Nikto',
    'selenium': 'Selenium',
    'selenium grid': 'Selenium Grid',
    'selenium webdriver': 'Selenium',
    'service workers': 'Service Workers',
    'shell': 'Bash',
    'sketch': 'Sketch UI',
    'sketch design': 'Sketch App',
    'soapui': 'SoapUI',
    'soapui pro': 'SoapUI',
    'socket.io': 'Socket.IO',
    'software development kit (sdk)': 'Software Development Kit (SDK)',
    'spark': 'Apache Spark',
    'sparksql': 'SparkSQL',
    'splunk': 'Splunk',
    'splunk enterprise': 'Splunk',
    'sql': 'MySQL',
    'sql server': 'SQL Server',
    'sqlite': 'SQLite',
    'sqoop': 'Sqoop',
    'statsd': 'StatsD',
    'stencyl': 'Stencyl',
    'stencylworks': 'Stencyl',
    'swing': 'Java Swing',
    'tech': 'Information Technology',
    'telegraf': 'Telegraf',
    'teradata': 'Teradata',
    'testlodge': 'TestLodge',
    'testlodge test management': 'TestLodge',
    'testrail': 'TestRail',
    'testrail test management': 'TestRail',
    'text clouds': 'Word Clouds',
    'textwranger': 'TextWrangler',
    'tez': 'Tez',
    'time series database': 'InfluxDB',
    'travis ci': 'Travis CI',
    'travis continuous integration': 'Travis CI',
    'treejack': 'Treejack',
    'trello': 'Trello',
    'trello board': 'Trello',
    'unity': 'Unity',
    'unity3d': 'Unity',
    'vertica': 'HP Vertica',
    'virtual machine': 'VirtualBox',
    'virtual private cloud': 'AWS VPC',
    'virtualbox': 'VirtualBox',
    'visual programming': 'Scratch',
    'waffle charts': 'Waffle Graphs',
    'waffle diagrams': 'Waffle Graphs',
    'waffle plots': 'Waffle Graphs',
    'watson data science': 'Watson Studio',
    'web audio api': 'WebAudio API',
    'web file api': 'File System API',
    'web server': 'NGINX',
    'web service workers': 'Service Workers',
    'web vulnerability scanner': 'Nikto',
    'web workers': 'Web Workers',
    'webaudio api': 'WebAudio API',
    'webscript': 'JS',
    'well-being': 'Health',
    'windows bitlocker': 'Microsoft BitLocker',
    'wireshark': 'Wireshark',
    'word clouds': 'Word Clouds',
    'word maps': 'Word Clouds',
    'wordpress': 'WordPress',
    'wp': 'WordPress',
    'xampp': 'XAMPP',
    'xcode': 'Xcode',
    'xd': 'Adobe XD',
    'yarn': 'Yarn',
    'zabbix': 'Zabbix',
    'zabbix monitoring': 'Zabbix',
    'zabbix server': 'Zabbix',
    'zenhub': 'ZenHub',
    'zenhub board': 'ZenHub',
    'zeppelin': 'Zeppelin',
    'zoho': 'Zoho',
    'zoho crm': 'Zoho',
    'zookeeper': 'ZooKeeper',
    'zookeeper gui': 'ZooNavigator',
    'zoonavigator': 'ZooNavigator'
}

programming_languages_dict = {
    'ajax (programming)':'Ajax',
    'dax':'DAX',
    'css frameworks':'CSS',
    'cobol coding':'COBOL', 
    'c/c++ programming':'C',
    'python* programming':'Python',
    'c sharp (c#) (programming language)':'C#',
    'hypertext preprocessor (php)':'PHP', 
    'julia (programming language)':'Julia',
    'julia':'Julia',
    'c# programming':'C#',
    'java concurrency':'Java', 
    'racket (programming language)':'Racket',
    'ruby (programming language)':'Ruby',
    '-	r-programmierung':'RStudio',
    'Reactive programming':'reactive',   
    'ada': 'Ada',
    'alternative to rest': 'GraphQL',
    'android development language': 'Kotlin',
    'api query language': 'GraphQL',
    'artificial intelligence': 'Prolog',
    'assembly': 'Assembly',
    'assembly language': 'Assembly',
    'automated reasoning': 'Prolog',
    'automated sequence of commands': 'Script',
    'automation server': 'Jenkins',
    'awk': 'AWK',
    'awk programming language': 'AWK',
    'bash': 'Bash',
    'block-based programming': 'Scratch',
    'bourne again shell': 'Bash',
    'business data processing': 'COBOL',
    'c': 'C',
    'c plus plus': 'C++',
    'c programming language': 'C',
    'c programming': 'C',
    'c sharp': 'C#',
    'c sharp language': 'C#',
    'c#': 'C#',
    'c# vuforia':'C#',
    'c++': 'C++',
    'c++11':'C++',
    'css-in-js':'CSS',
    'cascading style sheets': 'CSS',
    'cascading style sheets version 3': 'CSS3',
    'cli': 'CLI',
    'client-optimized language': 'Dart',
    'client-side scripting language': 'JavaScript',
    'clojure': 'Clojure',
    'cobol': 'COBOL',
    'coffeescript': 'CoffeeScript',
    'collaborative design platform': 'Figma',
    'command language': 'Bash',
    'command line interface': 'CLI',
    'command prompt': 'CLI',
    'command-line shell': 'PowerShell',
    'common business-oriented language': 'COBOL',
    'concise language': 'Kotlin',
    'continuous integration tool': 'Jenkins',
    'cplusplus': 'C++',
    'cpp': 'C++',
    'cross-platform language': 'Haxe',
    'css': 'CSS',
    'css (cascading style sheets) version 3': 'CSS3',
    'css preprocessor': 'Sass',
    'css3': 'CSS3',
    'dart': 'Dart',
    'dart programming language': 'Dart',
    'data analysis': 'MATLAB',
    'data analysis language': 'R',
    'data interchange format': 'XML',
    'data manipulation language': 'Ling',
    'database management system': 'PostgreSQL',
    'database query language': 'SQL',
    'dialect of lisp': 'Scheme',
    'django template language': 'Django Template Language',
    'django templating': 'Django Template Language',
    'document markup language': 'XML',
    'domain-specific language': 'DSL',
    'dsl': 'DSL',
    'dynamic language': 'Groovy',
    'ecmascript': 'JavaScript',
    'educational language': 'Scratch',
    'embeddable scripting language': 'Tcl',
    'embedded systems': 'Ada',
    'executable code': 'Script',
    'extensible markup language': 'Lua',
    'figma': 'Figma',
    'figma design tool': 'Figma',
    'flexible database model': 'NoSQL',
    'flutter language': 'Dart',
    'formula translation': 'Fortran',
    'fortran': 'Fortran',
    'front-end technologies': 'HTML CSS',
    'functional programming': 'Racket',
    'functional programming language': 'Scala',
    'general-purpose language': 'C',
    'go': 'Go',
    'golang': 'Go',
    'google go': 'Go',
    'graph query language': 'GraphQL',
    'graphql': 'GraphQL',
    'groovy': 'Groovy',
    'haxe': 'Haxe',
    'high-level dynamic programming language': 'Julia',
    'high-level programming language': 'Ada',
    'html': 'HTML',
    'html (hypertext markup language) version 5': 'HTML5',
    'html and css': 'HTML CSS',
    'html css': 'HTML CSS',
    'html markup language': 'HTML',
    'html markup language version 5': 'HTML5',
    'html markup language version 7': 'HTML7',
    'html version 7': 'HTML7',
    'html5': 'HTML5',
    'html7': 'HTML7',
    'hypertext markup language': 'HTML',
    'hypertext markup language version 5': 'HTML5',
    'hypertext markup language version 7': 'HTML7',
    'interoperability': 'Kotlin',
    'ios app development': 'Swift',
    'ios development language': 'Swift',
    'ios programming language': 'Objective-C',
    'java': 'Java',
    'java programming language': 'Java',
    'java programming': 'Java',
    'java-like syntax': 'Groovy',
    'javascript': 'JavaScript',
    'javascript object notation': 'JSON',
    'javascript superset': 'TypeScript',
    'javascript++': 'CoffeeScript',
    'jenkins': 'Jenkins',
    'jenkins ci': 'Jenkins',
    'js': 'JavaScript',
    'js2': 'CoffeeScript',
    'json': 'JSON',
    'json data format': 'JSON',
    'julia': 'Julia',
    'jvm language': 'Scala',
    'jvm-based language': 'Kotlin',
    'kotlin': 'Kotlin',
    'kotlin programming language': 'Kotlin',
    'language that compiles to javascript': 'CoffeeScript',
    'language-oriented': 'Racket',
    'legacy systems': 'COBOL',
    'lightweight data interchange format': 'JSON',
    'ling': 'Ling',
    'ling programming language': 'Ling',
    'logic programming language': 'Prolog',
    'low-level language': 'C',
    'low-level programming': 'Assembly',
    'lua': 'Lua',
    'machine language': 'Assembly',
    'matlab': 'MATLAB',
    'matrix laboratory': 'MATLAB',
    'memory safety': 'Rust',
    'message-passing paradigm': 'Smalltalk',
    'microsoft c#': 'C#',
    'minimalistic design': 'Scheme',
    'modeling language': 'UML',
    'modern programming language': 'Swift',
    'non-relational database': 'NoSQL',
    'numerical analysis': 'Julia',
    'numerical computing': 'MATLAB',
    'object-oriented language': 'Java',
    'object-oriented programming language': 'Smalltalk',
    'objective c': 'Objective-C',
    'objective c language': 'Objective-C',
    'objective-c': 'Objective-C',
    'objective-c replacement': 'Swift',
    'open-source language': 'Swift',
    'pattern scanning and processing language': 'AWK',
    'perl': 'Perl',
    'php': 'PHP',
    'php scripting language': 'PHP',
    'php: hypertext processor': 'PHP',
    'postgres': 'PostgreSQL',
    'postgresql': 'PostgreSQL',
    'powershell': 'PowerShell',
    'practical extraction and reporting language': 'Perl',
    'problem domain-focused language': 'DSL',
    'prolog': 'Prolog',
    'python': 'Python',
    'python programming':'Python',
    'python programming language': 'Python',
    'query language for xml': 'XPath',
    'r': 'R',
    'r programming language': 'R',
    'r programming':'R',
    'racket': 'Racket',
    'reflection': 'Smalltalk',
    'relational database': 'PostgreSQL',
    'ror': 'Ruby',
    'ruby': 'Ruby',
    'ruby on rails': 'Ruby',
    'ruby programming language': 'Ruby',
    'rust': 'Rust',
    'safe and concurrent programming': 'Rust',
    'safety-critical systems': 'Ada',
    'sass': 'Sass',
    'scala': 'Scala',
    'scala programming language': 'Scala',
    'scratch (programming language)':'Scratch',
    'scratch':'Scratch',
    'scheme': 'Scheme',
    'scheme-based programming language': 'Racket',
    'scientific and engineering calculations': 'Fortran',
    'scientific computing': 'Julia',
    'scratch': 'Scratch',
    'script': 'Script',
    'scripting language': 'Tcl',
    'server-side scripting language': 'PHP',
    'smalltalk': 'Smalltalk',
    'software modeling language': 'UML',
    'specialized language': 'DSL',
    'sql': 'SQL',
    'sql commands': 'SQL',
    'static typing': 'TypeScript',
    'statically typed programming language': 'Kotlin',
    'statistical language': 'R',
    'structured query language': 'SQL',
    'stylesheet language': 'Sass',
    'stylesheets': 'CSS',
    'stylesheets version 3': 'CSS3',
    'swift': 'Swift',
    'swift programming language': 'Swift',
    'swift programming': 'Swift',
    'syntactically awesome style sheets': 'Sass',
    'systems programming language': 'Rust',
    'tcl': 'Tcl',
    'template engine': 'Django Template Language',
    'text manipulation': 'AWK',
    'text processing': 'Perl',
    'text-based user interface': 'CLI',
    'tool command language': 'Tcl',
    'typed javascript': 'TypeScript',
    'typescript': 'TypeScript',
    'ui/ux design': 'Figma',
    'uml': 'UML',
    'unified modeling language': 'UML',
    'unix shell': 'Bash',
    'visual programming language': 'Scratch',
    'web development languages': 'HTML CSS',
    'web template language': 'Django Template Language',
    'windows powershell': 'PowerShell',
    'xml': 'XML',
    'xml path language': 'XPath',
    'xpath': 'XPath',
    'xpath expressions': 'XPath'
}

platforms_dict = {
    'eks':'Amazon EKS',
    'amazon eks':'Amazon EKS',
    'amazon s3':'Amazon S3',
    's3':'Amazon S3', 
    'aws storage gateway':'AWS Storage Gateway',
    'amazon dynamodb':'Amazon Dynamodb',
    'aws lambda':'AWS Lambda',
    'aws proton':'AWS Proton', 
    'aws resilience hub':'AWS Resilience Hub',
    'aws rds':'AWS RDS',
    'rds':'AWS RDS',
    'amazon elastic compute cloud (amazon ec2)':'Amazon EC2', 
    'amazon ec2':'Amazon EC2',
    'knime':'Knime',
    'splunk':'Splunk',
    'ebs volumes':'EBS Volumes', 
    'ec2 instance':'AWS EC2',
    'google firebase':'Firebase',
    'azure subscriptions':'Azure',    
    'alibaba cloud': 'Alibaba Cloud',
    'alibaba cloud computing': 'Alibaba Cloud',
    'alibaba cloud platform': 'Alibaba Cloud',
    'alibaba cloud services': 'Alibaba Cloud',
    'alphabet': 'Google',
    'amazon cloud': 'Amazon Web Services (AWS)',
    'amazon web services': 'Amazon Web Services (AWS)',
    "amazon's elasticsearch service": 'Amazon Elasticsearch',
    'andrew ng': 'DeepLearning.AI',
    'android': 'Android',
    'android 4.4': 'Android Kit Kat',
    'android 5': 'Android Lollipop',
    'android 7': 'Android Nougat',
    'android 8': 'Android Oreo',
    'android kit kat': 'Android Kit Kat',
    'android lollipop': 'Android Lollipop',
    'android nougat': 'Android Nougat',
    'android oreo': 'Android Oreo',
    'android os': 'Android',
    'android version': 'Android Kit Kat',
    'api client': 'Postman',
    'api development and testing tool postman': 'Postman',
    'api testing tool': 'Postman',
    'apple ios': 'iOS',
    'apple ipad': 'iPad',
    'apple iphone': 'iPhone',
    'apple operating system': 'macOS',
    'atlassian jira': 'Jira',
    'aws': 'Amazon Web Services (AWS)',
    'aws cloud': 'Amazon Web Services (AWS)',
    'azure': 'Azure',
    'azure cloud': 'Azure',
    'azure services': 'Azure',
    'backend as a service': 'Firebase',
    'big blue': 'IBM',
    'big data framework': 'Apache Hadoop',
    'big data processing tool': 'Apache Pig',
    'bigquery': 'BigQuery',
    'cloud': 'Cloud',
    'cloud application platform': 'Heroku',
    'cloud computing': 'Cloud',
    'cloud computing platform': 'IBM Cloud',
    'cloud computing services': 'Google Cloud',
    'cloud infrastructure': 'Cloud',
    'cloud services': 'Cloud',
    'cloud-based analytics': 'BigQuery',
    'cloud-based elasticsearch': 'Elastic Cloud',
    'code collaboration platform': 'GitHub',
    'code skulptor': 'CodeSkulptor',
    'codeskulptor': 'CodeSkulptor',
    'college park': 'College Park',
    'container platform': 'OpenShift',
    'conversion optimization tool': 'Unbounce',
    'data science notebook': 'Jupyter Notebook',
    'data warehouse': 'BigQuery',
    'deep learning ai': 'DeepLearning.AI',
    'deeplearning.ai': 'DeepLearning.AI',
    'distributed data processing': 'Apache Hadoop',
    'distributed vcs': 'Git',
    'django cms': 'Wagtail CMS',
    'dom manipulation': 'jQuery',
    'eit': 'EIT Digital',
    'eit digital': 'EIT Digital',
    'eit digital master school': 'EIT Digital',
    'elastic': 'Elastic Cloud',
    'elastic cloud': 'Elastic Cloud',
    'elasticsearch cloud': 'Elastic Cloud',
    'elasticsearch on aws': 'Amazon Elasticsearch',
    'european institute of innovation and technology': 'EIT Digital',
    'firebase': 'Firebase',
    'flink': 'Apache Flink',
    'front-end development': 'jQuery',
    'gcp': 'Google Cloud',
    'git': 'Git',
    'git repository hosting service github': 'GitHub',
    'github': 'GitHub',
    'google': 'Google',
    'google bigquery': 'BigQuery',
    'google cloud': 'Google Cloud',
    'google cloud platform': 'Google Cloud',
    'google cloud services': 'Google Cloud',
    'google firebase': 'Firebase',
    'google inc.': 'Google',
    'google os': 'Android',
    'google search': 'Google',
    'hadoop': 'Apache Hadoop',
    'heroku': 'Heroku',
    'heroku cloud platform': 'Heroku',
    'ibm': 'IBM',
    'ibm cloud': 'IBM',
    'ibm cloud platform': 'IBM Cloud',
    'ibm cloud services': 'IBM Cloud',
    'interactive notebook': 'Jupyter Notebook',
    'international business machines corporation': 'IBM',
    'ios': 'iOS',
    'ios device': 'iPad',
    'ipad': 'iPad',
    'iphone': 'iPhone',
    'iphone os': 'iOS',
    'issue tracking software': 'Jira',
    'javascript library jquery': 'jQuery',
    'jira': 'Jira',
    'jmeter': 'JMeter',
    'jquery': 'jQuery',
    'jupyter': 'Jupyter Notebook',
    'jupyter notebook': 'Jupyter Notebook',
    'kafka': 'Apache Kafka',
    'kubernetes platform': 'OpenShift',
    'lamp stack': 'LAMP Stack',
    'landing page builder unbounce': 'Unbounce',
    'landing page software': 'Unbounce',
    'linux': 'Linux',
    'linux apache mysql php stack': 'LAMP Stack',
    'linux os': 'Linux',
    'load testing tool': 'JMeter',
    'mac operating system': 'macOS',
    'mac/os': 'macOS',
    'macintosh operating system': 'macOS',
    'managed elasticsearch service': 'Amazon Elasticsearch',
    'maryland terrapins': 'College Park',
    'mathworks': 'MathWorks',
    'matlab': 'MathWorks',
    'matlab and simulink': 'MathWorks',
    'microsoft': 'Microsoft',
    'microsoft azure': 'Azure',
    'microsoft corporation': 'Microsoft',
    'microsoft windows': 'Windows',
    'mobile and web application development platform': 'Firebase',
    'mobile operating system': 'iOS',
    'mobile os': 'Android Kit Kat',
    'msft': 'Microsoft',
    'network virtualization platform': 'VMware NSX',
    'nsx': 'VMware NSX',
    'online ide': 'CodeSkulptor',
    'open-source operating system': 'Linux',
    'open-source stack': 'LAMP Stack',
    'openshift': 'OpenShift',
    'operating system': 'Linux',
    'paas': 'Heroku',
    'pc operating system': 'Windows',
    'performance testing tool': 'JMeter',
    'pig': 'Apache Pig',
    'postman': 'Postman',
    'pricewaterhousecoopers': 'PwC',
    'project management tool': 'Jira',
    'pwc': 'PwC',
    'pwc global': 'PwC',
    'pwc us': 'PwC',
    'python cms': 'Wagtail CMS',
    'python ide': 'CodeSkulptor',
    'red hat openshift': 'OpenShift',
    'redmond': 'Microsoft',
    'scientific ide': 'Spyder IDE',
    'search and analytics engine': 'Amazon Elasticsearch',
    'simulink': 'MathWorks',
    'smartphone': 'iPhone',
    'software-defined networking': 'VMware NSX',
    'source code management': 'Git',
    'spyder': 'Spyder IDE',
    'spyder ide': 'Spyder IDE',
    'tablet device': 'iPad',
    'test case management tool': 'TestLink',
    'test management system': 'TestLink',
    'test management tool testlink': 'TestLink',
    'testlink': 'TestLink',
    'umd': 'College Park',
    'unbounce': 'Unbounce',
    'university of maryland': 'College Park',
    'version control platform': 'GitHub',
    'version control system git': 'Git',
    'vmware nsx': 'VMware NSX',
    'wagtail cms': 'Wagtail CMS',
    'wagtail content management system': 'Wagtail CMS',
    'web server stack': 'LAMP Stack',
    'windows': 'Windows',
    'yandex': 'Yandex',
    'yandex browser': 'Yandex',
    'yandex search': 'Yandex',
    'yandex.money': 'Yandex'
}



def getDict(dictname):
    if dictname == 'framework':
        return frameworks_dict
    elif dictname == 'tool':
        return tools_dict
    elif dictname == 'programming_language':
        return programming_languages_dict
    elif dictname == 'platform':
        return platforms_dict